import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class WebConfig {
    @Bean
    public WebMvcConfigurer corsConfigurer() {// CORS ayarları için bean
        return new WebMvcConfigurer() {
            @Override
            public void addCorsMappings(CorsRegistry registry) {// Tüm yollar için CORS izinleri
                registry.addMapping("/**")// Tüm yollar
                        .allowedOrigins("hegs.com.tr") // Frontend adresi
                        .allowedMethods("GET", "POST", "PUT", "DELETE")
                        .allowedHeaders("*");
            }
        };
    }
}