spring.application.name=hegsHaber

# Docker container içinden PostgreSQL'e bağlantı için container name kullan
spring.datasource.url=jdbc:postgresql://hegs-db:5432/hegs_db
spring.datasource.username=hegs_user
spring.datasource.password=hegs_password_2024

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.filter.dispatcher-types=REQUEST
jwt.secret=dWUyMnlDWk85QzRZVmZXY1h4ajJsN3ZWdFYwblohaDVtUXAzczZ0OXcyeTVB
