spring.application.name=hegsHaber
spring.datasource.url=jdbc:postgresql://31.57.77.239:5432/hegsdb
spring.datasource.username=hegs
spring.datasource.password=messinan10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.filter.dispatcher-types=REQUEST

